#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 6>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E         &kp R                 &kp T                                    &kp Y                 &kp U  &kp I     &kp O     &kp P
&kp A             &kp S     &kp D         &kp F                 &kp G                       &kp MINUS    &kp H                 &kp J  &kp K     &kp L     &kp COLON
&kp Z             &kp X     &kp C         &kp V                 &kp B        &kp COMMA      &kp PERIOD   &kp N                 &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 1 SPACE  &lt 3 LANG1    &lt 2 ENTER  &mt RSHIFT BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESC               &kp EXCL              &kp AT             &kp HASH              &kp PERCENT                           &kp NUMBER_6           &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0
&kp TAB               &kp AMPERSAND         &none              &kp LEFT_PARENTHESIS  &kp LBKT                  &kp RBKT    &kp RIGHT_PARENTHESIS  &kp SLASH     &kp BACKSLASH  &kp MINUS     &kp EQUAL
&kp LSHFT             &trans                &kp DOUBLE_QUOTES  &kp APOS              &kp SEMI     &kp COMMA    &kp PERIOD  &kp COLON              &none         &trans         &trans        &kp PIPE
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))     &trans                &trans       &trans       &trans      &trans                                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp MINUS    &kp N7     &kp N8  &kp N9    &kp PLUS                                 &kp F1  &kp F2  &kp F2  &kp F4  &kp F5
&kp BSLH     &kp N4     &kp N5  &kp N6    &kp STAR                        &trans   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp COMMA    &kp N1     &kp N2  &kp N3    &kp DOT               &none     &kp F12  &kp F6  &kp F7  &trans  &trans  &kp F10
&kp PERCENT  &kp EQUAL  &kp N0  &kp BSPC  &mt LEFT_SHIFT ENTER  &trans    &trans   &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESC       &kp LC(LS(TAB))   &kp UP_ARROW  &kp LC(TAB)              &none                            &none   &kp HOME        &kp UP_ARROW    &kp END          &none
&kp HOME      &kp LEFT          &kp DOWN      &kp RIGHT                &kp END                  &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&kp LA(LEFT)  &kp LS(LG(LEFT))  &kp LG(R)     &kp LG(LS(RIGHT_ARROW))  &kp LA(RIGHT)  &none     &none   &none   &kp DELETE      &trans          &trans           &none
&kp LC(LEFT)  &kp BSPC          &kp DEL       &trans                   &mo 4          &trans    &trans  &trans                                                   &kp RC(RIGHT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&bootloader  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none  &none  &none  &none           &none  &none         &none         &none         &none         &none
&none        &none  &none  &none  &none  &none    &none  &none         &none         &none         &none         &bt BT_CLR
&none        &none  &none  &none  &none  &none    &none  &none                                                   &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
